# PensionProject

AuthenticationForPension/: AuthenticationForPension.csproj  AuthenticationForPension.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
PensionDisburementapiNunit/: ControllerTest.cs  PensionDisburementapiNunit.csproj  PensionDisburementapiNunit.sln  ProviderTest.cs  RepositoryTest.cs
PensionDisbursement/: Dockerfile  PensionDisbursement.csproj  PensionDisbursement.sln  Program.cs  Startup.cs  log4net.config
PensionManagementMVC/: Dockerfile  PensionManagementMVC.csproj  PensionManagementMVC.sln  Program.cs  Startup.cs
PensionManagementMVC/Controllers/: LoginController.cs  ProcessPensionController.cs
PensionManagementMVC/Models/: AddPassword.cs  BankDetails.cs  CheckPassword.cs  ErrorViewModel.cs  LoginVerification.cs  Message.cs  Pension.cs  PensionDetail.cs  PensionTransaction.cs  ProcessPension.cs  ProcessPensionInput.cs
PensionManagementMVC/Properties/: launchSettings.json
PensionManagementMVC/Views/: _ViewImports.cshtml
PensionManagementMVC/Views/Login/: CheckPassword.cshtml  Login.cshtml  NewPassword.cshtml
PensionManagementMVC/Views/ProcessPension/: GetPensioner.cshtml  PensionDetail.cshtml  PensionNext.cshtml  ResultPage.cshtml
PensionManagementMVC/Views/Shared/: _Layout.cshtml
PensionManagementMVC/wwwroot/css/: Getpension.css  addpassword.css  details.css  login.css
PensionTesting/: PensionTesting.csproj
PensionorDetailAPI/: PensionorDetailAPI.sln  appsettings.json
(+26 files in other folders)
